<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73beb577e78a4aa7ac65975ce4eac083" Name="Diagram1">
        <EntityTypeShape EntityType="MPMSModel.CardLevels" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MPMSModel.Categories" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MPMSModel.CategoryItems" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MPMSModel.ConsumeOrders" Width="1.5" PointX="5.25" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MPMSModel.ExchangGifts" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MPMSModel.ExchangLogs" Width="1.5" PointX="8.25" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MPMSModel.MemCards" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MPMSModel.Shops" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MPMSModel.SysLogs" Width="1.5" PointX="5.25" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MPMSModel.TransferLogs" Width="1.5" PointX="5.25" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MPMSModel.Users" Width="1.5" PointX="3" PointY="35.375" IsExpanded="true" />
        <AssociationConnector Association="MPMSModel.FK_MEMCARDS_REFERENCE_CARDLEVE" ManuallyRouted="false" />
        <AssociationConnector Association="MPMSModel.FK_CATEGORY_REFERENCE_CATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="MPMSModel.FK_CONSUMEO_REFERENCE_SHOPS" ManuallyRouted="false" />
        <AssociationConnector Association="MPMSModel.FK_CONSUMEO_REFERENCE_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="MPMSModel.FK_EXCHANGG_REFERENCE_SHOPS" ManuallyRouted="false" />
        <AssociationConnector Association="MPMSModel.FK_EXCHANGL_REFERENCE_SHOPS" ManuallyRouted="false" />
        <AssociationConnector Association="MPMSModel.FK_EXCHANGL_REFERENCE_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="MPMSModel.FK_MEMCARDS_REFERENCE_SHOPS" ManuallyRouted="false" />
        <AssociationConnector Association="MPMSModel.FK_TRANSFER_REFERENCE_SHOPS" ManuallyRouted="false" />
        <AssociationConnector Association="MPMSModel.FK_USERS_REFERENCE_SHOPS" ManuallyRouted="false" />
        <AssociationConnector Association="MPMSModel.FK_SYSLOGS_REFERENCE_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="MPMSModel.FK_TRANSFER_REFERENCE_USERS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>